[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "format",
                "caption": "Scalariver",
                "children": [
                    {
                        "caption": "Format",
                        "command": "scalariver"
                    },
                    {
                        "caption": "Format file",
                        "command": "scalariver_file"
                    }
                ]
            }
        ]
    }
]
